body {
    background-image: url("../src/svg/vector_wave_top.svg"),
      url("../src/svg/vector_wave_bottom.svg");
    background-size: 100%, 100%;
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
  
    width: 100%;
    height: 100vh;
  
    min-width: 1280px;
    min-height: 800px;
  
    white-space: nowrap;
  
    overflow:hidden
  }
  
  .app {
    margin: 55px 110px;
  }
  
  .header {
    margin-bottom: 50px;
  }
  
  .header_logo {
    width: 10%;
  }
  
  .body {
    align-items: center;
    text-align: center;
  
    color: #0d1e51;
  
    margin-left: 15%;
    margin-right: 15%;
  }
  
  .title {
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
    font-size: 68px;
    display: block;
    padding-bottom: 25px;
  }
  
  .subTitle {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
  
    margin: 0px 10%;
  }
  
  .underdev_svg {
    margin-top: 30px;
    max-width: 100%;
    max-height: 100%;
  }
  