html {
    scroll-behavior: smooth;
}

body {
    font-family: "Ubuntu", sans-serif;
    overflow-x: hidden;
}


/*----------  HELPERS  ----------*/

.width-max-content {
    width: max-content
}


/*----------  FONTS  ----------*/

a {
    white-space: nowrap;
}

.header {
    margin: 40px 90px 27px 90px;
}

.header-show-logo {
    margin: 0 auto;
}

.header_logo {
    width: 85%;
}

.bottom_svg {
    width: 100%;
    z-index: 1;
}

.help_svg {
    margin-top: -5%;
}

.top_svg {
    margin-top: -1%;
    width: 100%;
    z-index: 1;
}

.body {
    align-items: center;
    text-align: center;
    color: #0d1e51;
}

.before_sobre,
.ajuda_section {
    background-color: #f4f4f4;
    padding-bottom: 8%;
}

.apoios_section {
    margin-top: -4%;
}

.ajuda {
    padding-top: 5%;
}

.sobre,
.juntate,
.ajuda,
.apoios {
    margin: 0px 15%;
}

.title {
    font-weight: bold;
    font-size: 68px;
    display: block;
    padding-bottom: 25px;
}

.title_yellow {
    font-weight: bold;
    font-size: 68px;
    display: block;
    padding-bottom: 15px;
}

.keep_title {
    padding-top: 30px;
}

.inicio {
    margin-left: 15%;
    margin-right: 15%;
}

.privacy_area {
    margin: 4% 15% 0px 15%;
}

.subTitle {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    margin: 0px 10%;
}

.apoios_description {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    margin: 5% 10% 10%;
}

.apoios_text {
    margin-bottom: 10%;
}

.apoios_primary_images {
    width: 100%;
    margin: 30px 0;
    max-width: 350px;
}

.apoios_secondary_images {
    max-width: 200px;
    margin: 30px 0;
}

.svg {
    margin-top: 30px;
    max-width: 100%;
    max-height: 100%;
}

.donate_svg {
    width: 90%;
}

.donate_comp_svg {
    width: 77%;
}

.blue_btn {
    background: #031d44 0% 0% no-repeat padding-box;
    border-radius: 5px;
    padding: 12px 40px;
    color: #e6e9ed;
    margin: 25px;
    font-size: 15px;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
}

.large_btn {
    border-radius: 5px;
    padding: 12px 55px;
    transform: scale(1);
    box-shadow: 0;
    color: white;
    border: transparent;
    font-size: 15px;
    transition: all 0.2s ease-in-out;
}

.large_btn--wrapper {
    margin-top: 40px;
    transform: scale(1);
    transition: all 0.2s ease-in-out;
}

.donate_btn {
    background: #e24185 0% 0% no-repeat padding-box;
    z-index: 2;
}

.donate_comp_btn {
    background: #ffd100 0% 0% no-repeat padding-box;
    z-index: 2;
}

.need_help_btn {
    background: #07b5bd 0% 0% no-repeat padding-box;
    z-index: 2;
}

.volunteers_btn {
    background: #fc574f 0% 0% no-repeat padding-box;
    z-index: 3;
    border-radius: 5px;
    padding: 12px 40px;
    color: white;
    font-size: 15px;
}

.volunteers_svg {
    width: 50%;
}

.blue_btn:hover,
.donate_btn:hover,
.donate_comp_btn:hover,
.volunteers_btn:hover,
.need_help_btn:hover {
    text-decoration: none;
    transform: scale(1.1);
    color: white;
    -webkit-box-shadow: 0px 0px 12px 2px rgba(183, 183, 183, 1);
    -moz-box-shadow: 0px 0px 12px 2px rgba(183, 183, 183, 1);
    box-shadow: 0px 0px 12px 2px rgba(183, 183, 183, 1);
    transition: all 0.2s ease-in-out;
}

.large_btn--wrapper:hover,
.blue_btn_wrapper:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}

.navbar-light .navbar-nav .nav-link {
    color: #031d44;
    font-size: 17px;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #ffd100;
}

.nav-item {
    margin: 20px;
}

.donate_comp_part {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 20px;
}

.donate_part {
    text-align: center;
}

.down_arrow {
    width: 4%;
}

.yellow_hr {
    border: 3px solid #ffd100;
    border-radius: 2px;
    width: 90px;
    box-shadow: inset 0px 0px 0px 20px #ffd100;
}

.description {
    margin-top: 10%;
    text-align: left;
    margin-left: 5%;
    margin-right: 5%;
}

.juntate_description {
    margin-top: 8%;
    text-align: left;
    margin-left: 5%;
    margin-right: 5%;
}

.description--text {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    margin-bottom: 15px;
}

.juntate_section {
    margin-top: -2%;
}

.criterio {
    margin: 10% 0px;
}

.pergunta {
    margin-top: 3%;
    padding: 40px;
    background-color: #f4f4f4;
    font-size: 16px;
    border-radius: 5px;
}

.icon_plus {
    margin-top: -2%;
    cursor: pointer;
}

.logo_gulbenkian {
    cursor: pointer;
}

.cursor_pointer {
    cursor: pointer;
}

.logo-edp {
    max-height: 130px;
}

.icon_plus:hover {
    transform: scale(1.1);
    -webkit-box-shadow: 0px 0px 12px 2px rgba(183, 183, 183, 1);
    -moz-box-shadow: 0px 0px 12px 2px rgba(183, 183, 183, 1);
    box-shadow: 0px 0px 12px 2px rgba(183, 183, 183, 1);
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.texto_criterios {
    font-family: "Open Sans", sans-serif;
    margin: 2% 7% 0px 7%;
    text-align: left;
    font-size: 14px;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

.pergunta>span {
    font-size: 18px;
}

.link_formulario {
    color: #0d1e51;
    text-decoration: underline;
}

.link_formulario:hover {
    text-decoration: none;
    color: #0d1e51;
}

.footer {
    text-align: right;
}

.footer-text {
    text-align: right;
    white-space: nowrap;
}

.side_text {
    font-family: "Open Sans", sans-serif;
    color: #0d1e51;
    text-align: left;
    font-size: 14px;
    margin: 10px
}

.numeros_total {
    padding: 8% 15% 4% 15%;
    font-size: 24px;
}

.numero {
    color: #07b5bd;
}

.privacy_text {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.privacy_header {
    margin-bottom: 2%;
    font-size: 24px;
}

.privacy {
    text-align: left;
    margin: 8% 2%;
}

.path {
    margin: 40px 90px 27px 90px;
    text-align: left;
    display: flex;
}

.blue_btn {
    user-select: none;
    cursor: pointer;
}

.blue_btn_path {
    background: #031d44 0% 0% no-repeat padding-box;
    border-radius: 5px;
    padding: 10px 35px;
    color: #e6e9ed;
    font-size: 13px;
}

.blue_btn_path:hover,
.green_btn_path:hover {
    text-decoration: none;
    color: white;
    -webkit-box-shadow: 0px 0px 12px 2px rgba(183, 183, 183, 1);
    -moz-box-shadow: 0px 0px 12px 2px rgba(183, 183, 183, 1);
    box-shadow: 0px 0px 12px 2px rgba(183, 183, 183, 1);
    transition: all 0.2s ease-in-out;
}

.blue_btn_ctr:hover,
.green_btn_ctr:hover {
    transform: scale(1.01);
    transition: all 0.2s ease-in-out;
}

.left_arrow {
    max-width: 100%;
    max-height: 100%;
    width: 2%;
    margin: 0px 9px;
}

.green_btn_path {
    border-radius: 5px;
    padding: 10px 35px;
    color: white;
    font-size: 13px;
    background: #07b5bd 0% 0% no-repeat padding-box;
}

.privacy_points {
    margin: 2% 5%;
    margin-bottom: calc(30px + 5%);
}

.privacy_point {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.bold_number {
    font-weight: bold;
    font-size: 19px;
}

.privacy_body {
    background-image: url("../svg/vector_blob_politicaprivacidade_left.svg"), url("../svg/vector_blob_politicaprivacidade_right.svg");
    background-size: 20%, 30%;
    background-repeat: no-repeat, no-repeat;
    background-position: 0% 15%, 100% 62%;
}

.termos_body {
    background-image: url("../svg/vector_blob_termosecondicoes_right.svg");
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: 100% 75%;
}

.index_body {
    background-image: url("../svg/ui_scribble_orange_right.svg");
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: 100% 55%;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 70px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 12px 2px rgba(183, 183, 183, 1);
    -moz-box-shadow: 0px 0px 12px 2px rgba(183, 183, 183, 1);
    box-shadow: 0px 0px 12px 2px rgba(183, 183, 183, 1);
}

#myBtn:hover {
    text-decoration: none;
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}

.page_sections {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    justify-content: flex-end;
    text-align: right;
}

.bottom_imgs {
    position: relative;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    height: 125px;
}

.bottom_imgs img {
    height: inherit;
}

.logo_footer {
    cursor: pointer;
}

.logo_alphacoimbra {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.logo_tech4covid19 {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
}

.social_media--logo {
    width: 8%;
    min-width: 30px;
    max-width: 50px;
    margin-right: 3%;
    cursor: pointer;
}

.social-media {
    text-align: left;
    margin-left: 10%;
}

.footer_mobile {
    display: none;
}

.footer_desktop {
    display: block;
}

.select_forms {
    margin-top: 3%;
}

.select_forms-text {
    font-size: 20px;
}

.modal_ajuda {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: grid;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    outline: 0;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transform: scale(0);
    transition: all .2s ease-in-out;
}


/* Modal Content/Box */

.modal-content_ajuda {
    background-color: #fefefe;
    padding: 50px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff;
    border-radius: 30px;
    background-clip: padding-box;
    width: 80vw;
    max-width: 1200px;
    box-shadow: unset;
    transition: all .2s ease-in-out;
    overflow: auto;
}

.visible {
    pointer-events: all;
    transform: scale(1);
    opacity: 1;
    transition: all .2s ease-in-out;
}

.visible .modal-content_ajuda {
    box-shadow: 0 0 20px 20px #00000017;
    transition: all .2s ease-in-out;
}

.modal-content_ajuda_text {
    padding: 20px 0;
}

.modal-content_ajuda_img {
    width: 100%
}

.modal-content_ajuda_img img {
    width: inherit;
}

@media screen and (max-width: 800px) and (min-width: 426px) {
    .donate_svg {
        width: 70%;
    }
    .donate_comp_svg {
        width: 90%;
    }
    .donate_comp {
        margin-top: 10%;
    }
    .col {
        text-align: center;
    }
    .header_logo {
        width: auto;
    }
    .title,
    .title_yellow {
        font-size: 50px;
    }
    .donate_comp_part {
        display: block;
    }
    .donate_comp_btn {
        margin-left: 0px;
    }
    .page_sections {
        justify-content: center;
        text-align: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .header-show-logo {
        text-align: center;
        margin: 0 auto;
    }
    .subTitle {
        margin: 0px;
    }
    .icon_plus {
        margin-top: -5%;
    }
    .side_text {
        margin-right: 0px;
        font-size: 17px;
    }
    .mobile_terms_policy {
        margin-bottom: 5%;
    }
    .mobile_links_margin {
        margin-top: 4%;
    }
    .social-media {
        margin-left: 0px;
        text-align: center;
        margin-bottom: 5%;
    }
    .social_media--logo {
        width: 8%;
        min-width: 30px;
        margin-right: 0%;
    }
    .middle_logo {
        margin-right: 8%;
        margin-left: 8%;
    }
    .bottom_imgs {
        margin-left: 0px;
    }
    #myBtn {
        right: 3%;
        /* width: 5%; */
    }
    .juntate_section {
        margin: -6% 10% 0px;
    }
}

@media screen and (max-width: 425px) and (min-width: 300px) {
    .header {
        margin: 30px 15% 15px;
    }
    .donate_svg {
        width: 80%;
    }
    .path {
        margin: 5% 9%;
    }
    .blue_btn_path,
    .green_btn_path {
        padding: 10px 16px;
        font-size: 10px;
    }
    .donate_comp_svg {
        width: 90%;
    }
    .donate_comp {
        margin-top: 10%;
    }
    .col {
        text-align: center;
    }
    .header_logo {
        width: auto;
    }
    .title,
    .title_yellow {
        font-size: 40px;
    }
    .title_yellow {
        padding-bottom: 10px;
    }
    .donate_comp_part {
        display: block;
    }
    .donate_comp_btn {
        margin-left: 0px;
    }
    .page_sections {
        justify-content: center;
        text-align: center;
        margin-top: 10%;
        margin-bottom: 5%;
    }
    .header-show-logo {
        text-align: center;
        margin: 0 auto;
    }
    .subTitle {
        margin: 0px;
    }
    .icon_plus {
        margin-top: -10%;
    }
    .footer_mobile {
        display: block;
    }
    .side_text {
        margin-right: 0px;
    }
    .mobile_terms_policy {
        margin-bottom: 5%;
    }
    .mobile_links_margin {
        margin-top: 2%;
    }
    .social-media {
        margin-left: 0px;
        text-align: center;
        margin-bottom: 5%;
    }
    .social_media--logo {
        width: 10%;
        min-width: 30px;
        margin-right: 0%;
    }
    .middle_logo {
        margin-right: 10%;
        margin-left: 10%;
    }
    .bottom_imgs {
        margin-left: -6%;
    }
    #myBtn {
        right: 7%;
        /* width: 10%; */
    }
}

@media screen and (max-width: 1140px) and (min-width: 0px) {
    .nav-item {
        margin: 0px;
    }
    .header {
        margin: 30px 15% 15px;
    }
    .header-show-logo {
        margin: 0 auto;
        margin-bottom: 20px;
        width: max-content;
    }
    .social-media {
        margin: 0;
        text-align: center;
    }
    .navbar_proj {
        display: flex;
        flex-direction: column;
    }
    .navbar_proj_header {
        display: block !important;
    }
    .header_logo {
        width: auto;
    }
    .social_media--logo {
        margin: 0 20px;
    }
    .social-media {
        margin-bottom: 50px;
    }
    .footer-text {
        text-align: center;
        margin-bottom: 50px;
    }
    .side_text {
        margin: 10px 10px;
        font-size: 16px;
        display: block;
        text-align: center;
    }
    .bottom_imgs {
        margin-left: 0px;
        height: 14vw;
        width: 80vw;
        max-height: 125px;
        margin: 0 auto;
    }
    .page_sections {
        margin-top: 20px;
        padding: 0;
        justify-content: center;
        text-align: center
    }
}

@media screen and (max-width:500px) and (max-height: 730px) {
  .modal_ajuda {
    overflow-y: scroll;

  }

  .modal-content_ajuda {
    width: 100vw;
  }

}

.margin-top-80 {
  margin-top: 80px;
}